<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H)D|c[t=hh}mXrteZH7e">item</variable><variable id="227vW/d7fDXo4m^AN*KS">bullet</variable><variable id="SdT;?P2ifl6s{DO~Y*pG">position</variable><variable id="l]/-qSPTqS,;i.zZDhMw">enemy</variable><variable id="bf/Zz.$#T-J5rQQAjGZO">enemy_bullet</variable><variable id="DyRo|-k3nv?@ZDYMghu#">Time</variable><variable id="xFp^$BLx!E5RQ%YiGUZo">Speed_Bullet</variable></variables><block type="pxt-on-start" id="Lhsa?PZ5fK=Fzbg+GIN{" x="0" y="0"><statement name="HANDLER"><block type="device_pause" id="`1wFuWE(L9K/OZ#afCLO"><value name="pause"><shadow type="timePicker" id="~+{t7T!jn[-x*k7O(Z*R"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="u)}a,}wq@f4!H?TSvu-T"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_pause" id="rLB[rZjf2lX%l#XUC~f,"><value name="pause"><shadow type="timePicker" id="_%6$:78@/Bk/bR=O%Pm$"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="(ql6n]B:|6=3m2+;MuT]"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="1G/aT;uTU9)@P~WvJ7J5"><value name="pause"><shadow type="timePicker" id="aD`i2nLkCSA:{qpKVre6"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="?^LF@SbJ1;zpJuy0vPzx"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="IApZ=^@GTU.f;rn@n}8)"><value name="pause"><shadow type="timePicker" id="Nh.,YNg}}K`T-1cBypg_"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="x1Y//FQzzNsOEEq`^}xX"><next><block type="device_print_message" id="`kQY-NW(W9hiB?(:FEZu"><value name="text"><shadow type="text" id="}{qX[TJSb!ZkR`A5_5Mo"><field name="TEXT">Go!</field></shadow></value><next><block type="game_set_score" id="p^lG|,W%]{X*!zp9.HQ-"><value name="points"><shadow type="math_number" id="kAaw1ToO{`u%:}}Slsg3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="aH;`Em2lBYBt5ZCSH7D$"><field name="VAR" id="H)D|c[t=hh}mXrteZH7e">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="O~d`Fmui*h1|5-dS7%q["><value name="x"><shadow type="math_number" id="8tO^y6{$oUB@9xA.9Z4l"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="=E%U^%(X6A2b@LZz?JPz"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="WT9zN?6D6xD,Mb@x}r5b"><field name="VAR" id="l]/-qSPTqS,;i.zZDhMw">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="U10I?bG5n)df7@+[fME|"><value name="x"><shadow type="math_number" id="poHo[0`rf8k0/%*/q/fX"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="^UQ6~yRQnX^G``$l*nRa"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="?3}Shqb_ooVn}(4jB;B."><field name="VAR" id="DyRo|-k3nv?@ZDYMghu#">Time</field><value name="VALUE"><shadow type="math_number" id="5`kAwyMZW#S3C)EbuiQl"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="fm*E;l+^P7JtS8S?$I/%"><field name="VAR" id="xFp^$BLx!E5RQ%YiGUZo">Speed_Bullet</field><value name="VALUE"><shadow type="math_number" id="^3[49e9rp[RRhk3Oxv~c"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="W)X0[Do3fyV`DO-P_:$8" x="823" y="371"><statement name="HANDLER"><block type="variables_set" id=",[]wX5vEV:hK,{TNv$j~"><field name="VAR" id="SdT;?P2ifl6s{DO~Y*pG">position</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="jm?0YJ}[{@T]a@UXkCan"><value name="min"><shadow type="math_number" id="8/H)4Fl~;jr=qP(}[=f8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="fGsB8zVMr5V(OV47GxPz"><field name="NUM">4</field></shadow></value></block></value><next><block type="game_sprite_set_property" id="T``qpAvCq%HM*X/$_e7s"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="9of}`*NUwvlQz`JoELwA"><field name="VAR" id="l]/-qSPTqS,;i.zZDhMw">enemy</field></block></value><value name="value"><block type="variables_get" id="SqyzYv{2?nziTbP4l0)m"><field name="VAR" id="SdT;?P2ifl6s{DO~Y*pG">position</field></block></value><next><block type="device_pause" id="u(lxa|C[nbcbt0^TgY.G"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="variables_get" id="@cJn_Rxec,?(,1Zv}u:F"><field name="VAR" id="DyRo|-k3nv?@ZDYMghu#">Time</field></block></value><next><block type="controls_if" id="quavQ?YJBs}R0LKpO`Ty"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="sW3Jj}=r44P_2okn@#TF"><field name="VAR" id="227vW/d7fDXo4m^AN*KS">bullet</field></block></value><statement name="DO0"><block type="controls_if" id="OrXo)B!(LEg]zqo4,,m5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="Vi@yyIIumwwIihCj+l17"><value name="sprite"><block type="variables_get" id="^J7[dm18N$*d+k^LCD(/"><field name="VAR" id="227vW/d7fDXo4m^AN*KS">bullet</field></block></value><value name="other"><block type="variables_get" id="0)Y%ynQY7KhXP4f1fmP$"><field name="VAR" id="l]/-qSPTqS,;i.zZDhMw">enemy</field></block></value></block></value><statement name="DO0"><block type="game_add_score" id="pj~}C57~rLD4}`a6wo|c"><value name="points"><shadow type="math_number" id="p41t0GyvQ7O08_QU/qQe"><field name="NUM">1</field></shadow></value><next><block type="game_delete_sprite" id="W`2T56CWP9~3ReyrX$gG"><value name="this"><block type="variables_get" id="=#AQ]opDsd?t)!}Yi:Tz"><field name="VAR" id="bf/Zz.$#T-J5rQQAjGZO">enemy_bullet</field></block></value><next><block type="controls_if" id="o|cByeDp^tpH2KPqAUoO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cQ2?+F,)phl|+nS:tW;w"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="1/.?++D+!=i32RZ`!UUo"></block></value><value name="B"><shadow type="math_number" id="IW(^1NpZx-@9z4+$tO.*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="S~oubJSC!d2$B7MHQqsj"><field name="VAR" id="DyRo|-k3nv?@ZDYMghu#">Time</field><value name="VALUE"><shadow type="math_number" id="AC3qFfYWgZ*vNbT!erwp"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="controls_if" id="]YK+/j{[D94ieC}U^N)m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S%G)[{da;22ZbmZtONx`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="38YgIrcV8SX?[8]c`N?O"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="game_score" id="u^PVU+w;!n0-nGR~rzpG"></block></value><value name="DIVISOR"><shadow type="math_number" id="Gj6AM_Dpe?YtB!txFnfT"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="ZeXwj@eomzcV5s:#1ZmQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="uPsF%-QRgbsr}qUzE5Ja"><field name="VAR" id="xFp^$BLx!E5RQ%YiGUZo">Speed_Bullet</field><value name="VALUE"><shadow type="math_number" id="EAYJDVB$A9=uhZ+@-S#?"><field name="NUM">-10</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement><next><block type="variables_set" id="6M)NX0yxl+F_jXDowj|T"><field name="VAR" id="bf/Zz.$#T-J5rQQAjGZO">enemy_bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="pu)jz#Yl,o0uGQ@Zm2ni"><value name="x"><shadow type="math_number" id="eQM@imI[Ow#0WqgH3JeC"><field name="NUM">4</field></shadow></value><value name="y"><block type="game_sprite_property" id="a4{2:[B8pfl}dq[Z+XPm"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="{%b/BrztQ6AfKge]wji]"><field name="VAR" id="l]/-qSPTqS,;i.zZDhMw">enemy</field></block></value></block></value></block></value><next><block type="controls_repeat_ext" id="|k9|!noiI4ZcFt5trw:c"><value name="TIMES"><shadow type="math_whole_number" id="pOOjED#(0)L=7ur|OHiX"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="Ns;KaPLg}ebWzwmYdE|n"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="~2Il9{SQK%97)$?P[w0;"><field name="VAR" id="bf/Zz.$#T-J5rQQAjGZO">enemy_bullet</field></block></value><value name="value"><shadow type="math_number" id="{ZN$Sy4L*23`s.i9z,VS"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="a$;Z$P2}aaf76P)g+n}e"><value name="pause"><shadow type="timePicker" id="KCf$uaf#R^6O+4JI9%|m"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="|/Nm*OH70;]ny{9ABtt|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="{vHunf?sls.94uND5LXb"><field name="VAR" id="227vW/d7fDXo4m^AN*KS">bullet</field></block></value><statement name="DO0"><block type="controls_if" id="libRV^rC_X_nn3YELw)B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_edge" id="!*qr1yEJVSy|w8nG]DbM"><value name="sprite"><block type="variables_get" id="5R(Y^z]=0$.^)*|7%-};"><field name="VAR" id="227vW/d7fDXo4m^AN*KS">bullet</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="T~~JR:BgUKMn3{3wL[kQ"><value name="this"><block type="variables_get" id="Pljy{9Cy#?!{=x-SI!F%"><field name="VAR" id="227vW/d7fDXo4m^AN*KS">bullet</field></block></value></block></statement></block></statement><next><block type="controls_if" id="J5~sV@9eUop{A.G:D;ar"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_edge" id="P43S]ncxCL6_7)@_?8mR"><value name="sprite"><block type="variables_get" id=",U^?WbAcw;c}dm6=I,g|"><field name="VAR" id="bf/Zz.$#T-J5rQQAjGZO">enemy_bullet</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="j9grZKsL]DVd}:?jM[e)"><value name="this"><block type="variables_get" id="Y:YPB1I=-dcIy$l4J+$$"><field name="VAR" id="bf/Zz.$#T-J5rQQAjGZO">enemy_bullet</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="6wU)EOiAz2|[odm/w$#q" x="-38" y="1365"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="wAAvjw=4?vzf5$?jL}/1"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="OO.PR/z*)uTxwR#@~*A-"><field name="VAR" id="H)D|c[t=hh}mXrteZH7e">item</field></block></value><value name="value"><shadow type="math_number" id="xt!);b?]n2C4sf|ANViS"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="I1HS0^CVj6`%F(|#nU|9" x="-28" y="1527"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="Ex[e{~q=,;~.=)HsVLO."><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="J945Vmg.un%:%-Zp9h1z"><field name="VAR" id="H)D|c[t=hh}mXrteZH7e">item</field></block></value><value name="value"><shadow type="math_number" id="IHwJTK87)C79tk((H@s#"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="mPTy3JfQBjY-,{jhv}O*" x="-15" y="1705"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="d+}X}c:4h!U5=S}QZPbU"><field name="VAR" id="227vW/d7fDXo4m^AN*KS">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="RSc4TL+Pf}DD04R{HqQq"><value name="x"><shadow type="math_number" id="ahU-s2m`78j/ce+!4/GO"><field name="NUM">0</field></shadow></value><value name="y"><block type="game_sprite_property" id="bo|`Hcp8?,{]t$bT[PHR"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="LjznXqB?|a%1zKNr:kH/"><field name="VAR" id="H)D|c[t=hh}mXrteZH7e">item</field></block></value></block></value></block></value><next><block type="controls_repeat_ext" id="%}x*%XF3X+H1`9u:KZ@Q"><value name="TIMES"><shadow type="math_whole_number" id="|KDKevj92vg@abnyNJbV"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id=".*o$076[N5nRWA^^MV}H"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="KSd9C!nm/ZIU3#!-+I$H"><field name="VAR" id="227vW/d7fDXo4m^AN*KS">bullet</field></block></value><value name="value"><shadow type="math_number" id="#ds4nP[0fRsWptE$eh*H"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="r`HXrerto`oV7o0:i}}o"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="variables_get" id="6UlrL,X38.3HKS(q^wPj"><field name="VAR" id="xFp^$BLx!E5RQ%YiGUZo">Speed_Bullet</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="j`_Jd~g@o^hr#uW:E#T)" x="816" y="1753"><statement name="HANDLER"><block type="controls_if" id="0uT*XHX1!$sd{Hm@||Cd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="vYCZhPD^=3.K0?`4BptQ"><field name="VAR" id="bf/Zz.$#T-J5rQQAjGZO">enemy_bullet</field></block></value><statement name="DO0"><block type="controls_if" id="_%Z(N3BB/F?j;^?H,T6d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="5$L,+F[P=K%I;o|?r?jZ"><value name="sprite"><block type="variables_get" id="yN|hCoAkh,!N-+jA2hf7"><field name="VAR" id="bf/Zz.$#T-J5rQQAjGZO">enemy_bullet</field></block></value><value name="other"><block type="variables_get" id="5d5DtE6E%6sQvltwvr~L"><field name="VAR" id="H)D|c[t=hh}mXrteZH7e">item</field></block></value></block></value><statement name="DO0"><block type="game_game_over" id="k#dlfs0Knman,y@YJB8R"></block></statement></block></statement></block></statement></block></xml>